# GraphQLPlayground

./: .gitignore  GraphQLPlayground.sln
GraphQLPlayground/: GraphQLPlayground.csproj  Program.cs
GraphQLPlayground/Config/: loggingConfig.json
GraphQLPlayground/Controllers/: WeatherForecastController.cs
GraphQLPlayground/DTOs/: WeatherForecast.cs
GraphQLPlayground/GraphQL/: AdventureWorks.cs  GraphQLWeather.cs
GraphQLPlayground/Models/: AdventureWorksContext.cs  Calendar.cs  Category.cs  Customer.cs  Product.cs  Return.cs  Sale.cs  Subcategory.cs  Territory.cs
GraphQLPlayground/Properties/: launchSettings.json
